#definicion del logger
[loggers]
keys=root
#definicion de los handlers
[handlers]
keys=consoleHandler,fileHandler
#definicion de los formatters
[formatters]
keys=Formatter_console,Formatter_file

#configuracion del logger
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
#configuracion del handler console
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter_console
args=(sys.stdout,) 
#configuracion del handler file
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler 
level=DEBUG
formatter=Formatter_file
kwargs={'filename': 'logs_grupo_g.log', 'when': 'd','interval': 7}
#formato en consola
[formatter_Formatter_console]
format=%(asctime)s, %(levelname)s, %(name)s, %(message)s
datefmt=%d-%b-%Y
#formato en archivo
[formatter_Formatter_file]
format=%(asctime)s, %(levelname)s, %(name)s, %(message)s
datefmt=%d-%b-%Y